



//colors
$main: #000000
$red: #c90000

*
  box-sizing: border-box
body
  font-family: proxima-nova, sans-serif
  letter-spacing: .5px
 

h1, h2
  font-size: 50px
  line-height: 60px
  
  
h2
  font-size: 80px
  line-height: 85px
  margin-bottom: 2em
